# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Sensitive! Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_TOKEN=""

# Port for the server
PORT="3000"

# Analytics
GOOGLE_ANALYTICS_MEASURE_ID=""
GOOGLE_ANALYTICS_SECRET=""
PLAUSIBLE_DOMAIN=""
