# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Sensitive! Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_TOKEN=""

# Sensitive! Your MongoDB connection string
MONGODB_URI=""

# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Port to run the server on
PORT="3000"
